server
{
    listen 80;
    server_name blogs.*;

    include common_server_options.nginx.conf;

    location /
    {
        alias /var/www/blogs_planet/;
    }

    location ^~ /media
    {
        alias /var/www/blogs_planet/media;
        expires max;
        access_log off;
    }
}
