server
{
    listen 80;
    server_name planet.*;

    include common_server_options.nginx.conf;

    location /
    {
        alias /var/www/planet_vidyalaya/;
    }

    location ^~ /media
    {
        alias /var/www/planet_vidyalaya/media;
        expires max;
        access_log off;
    }
}
