# This theme is an example Planet Venus theme using the
# Django template engine.

[Planet]

name = Planet Vidyalaya
link = http://planet.rmv.ac.in
owner_name = Ramakrishna Mission Vidyalaya
owner_email = info@rmv.ac.in

items_per_page = 200
new_feed_items = 50
cache_keep_entries = 100

# This is my custom setting
number_of_pages = 10

date_format = %B %d, %Y
pubsubhubbub_hub = http://pubsubhubbub.appspot.com

log_level = DEBUG
feed_timeout = 60

output_dir = /var/www/planet_vidyalaya/
cache_directory = /var/www/planet_vidyalaya/cache
template_directories = /var/www/planet_vidyalaya/config
template_files =  contributors.html.dj rss20.xml.dj opml.xml.xslt


[http://rmv.ac.in/recent_updates/feed]
author = Vidyalaya
register_number = Staff
avatar = http://files.rmv.ac.in/ramakrishna_math_logo_64x64.png
